-#include<stdio.h>
-
-int main()
-{
-    int a[100],n,i,j,count=0,sum=0,len=0;
-     j=1;
-
-   while(scanf("%d",&n)==1 && n!=0){
-
-
-
-    for(i=0;i<n; i++){
-
-        scanf("%d",&a[i]);
-
-        sum += a[i];
-    }
-
-    len=sum / n;
-
-    for(i=0; i<n; i++){
-
-        if(a[i]>len){
-          count +=(a[i]-len);
-        }
-    }
-        printf("Set #%d\n",j);
-    printf("The minimum number of moves is %d.\n",count);
-    printf("\n");
-    j++;
-    sum=0;
-    count=0;
-    len=0;
-   }
-    return 0;
-
-}
